PORT = 5000

MONGO_URI=mongodb+srv://alfreagor:6brxQ1XRuzDWtR65@cluster0.irqidqo.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL=rediss://default:AYd5AAIncDE3MmVlNTJjZmVhNWY0Y2FjODgzNDVjMTI4MzQyMDRhNXAxMzQ2ODE@rare-bison-34681.upstash.io:6379

ACESS_TOKEN_SECRET=acess_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret